<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Beary Helpful Guide to WUSTL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    

    <div class="container">
      
      

      <section class="page-header">
        <h1 class="project-name">Beary Helpful Guide to WUSTL</h1>
        <h2 class="project-tagline">A compilation of topics that will help all students- freshmen, transfer, prospective, international, you name it!- at WashU</h2>
        <p>Need help finding an interesting class?  Don't know which professor to take a class with?  Looking for a place to eat?  Or simply just wanting to get out and do something new closeby?  Well, you're in the right place!  Beary Helpful Newsletter is here for all your WUSTL needs!  Just click below on any of the links to get started.</p>
        <a href="#img1" rel="modal:open" class="button">Suggestions?  Let us know!</a>

      </section>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>



      <section class="main-content">
        <h3><a href="#" target="_blank">Academics</a></h3>
        <h3><a href="#" target="_blank">Extracurricular Activities</a></h3>
        <h3><a href="#" target="_blank">Employment Opportunities</a></h3>
        <h3><a href="#" target="_blank">Off-Campus HotSpots</a></h3>
      </section>
      
      <p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kwenra.github.io/directoryStart/" data-text="Events for Aspiring Artists" data-hashtags="artists">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><div class="fb-share-button" data-href="http://kwenra.github.io/directoryStart/" data-layout="button"></div>
      </p>
      
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      

      <footer class="site-footer">
        <hr>
        <p>Copyright 2016 Kara Wen.</p>
        
        <div id="img1" style="display:none;">

      <h2>Suggestions!!</h2>
      <h4>Anything that you think we missed out on?  Leave us a message below so that we can share it with other students!</h4>

      <form action="//formspree.io/wen.kara@wustl.edu" method="POST">
        <div>
          <label>Name</label>
          <input type="text" name="name" value="Full name">
        </div>
        <div>
          <label>Email</label>
          <input type="text" name="email" value="you@domain.com">
        </div>
        <div>
          <label>Message</label>
          <input type="text" name="message" value="Let us know!" size="50">
        </div>
        <div>
          <input type="submit" value="Go Forth!">
        </div>
      </form>

     </div>
      </footer>
      <!-- JavaScript; Do not edit below -->
       <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.modal.min.js"></script>

    </div>
  </body>
</html>
